Buttons/MainWindow.xaml

<Window x:Class="Buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buttons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Width="500">
        <Button Content="Кнопка 1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.RenderTransform>
                <ScaleTransform x:Name="First"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="First" Storyboard.TargetProperty="ScaleX" To="2" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="First" Storyboard.TargetProperty="ScaleY" To="2" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="First" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="First" Storyboard.TargetProperty="ScaleY"  Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Кнопка 2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button.RenderTransform>
                <ScaleTransform x:Name="Second"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Second" Storyboard.TargetProperty="ScaleX" To="4" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="Second" Storyboard.TargetProperty="ScaleY" To="4" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Second" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="Second" Storyboard.TargetProperty="ScaleY"  Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
